<html>
<head>
    <title>Twitch | Teams Page</title>
    <link rel="stylesheet" href="/twitch_misc/style.css" />
    <style>
        #different_team {
            float: right;
            width: 25%;
        }
        #different_team input {
            width: 100%;
        }

        #team * {
            /* fix a fun injerit from the main style */
            background-color: inherit;
        }
        #status {
            background: #000000;
            color: #FFFFFF;
            display: block;
            padding: 5px;
            margin: 2px;
            box-sizing: border-box;
        }

        #team {
            width: 100%;
            display: block;
            box-sizing: border-box;

            margin-bottom: 20px;
            padding-bottom: 20px;
        }
            #team_inner {
                width: 90rem;
                margin: auto;
                background: #26262c;
                display: flex;
                margin: 20px;
                padding: 20px;
                box-sizing: border-box;
            }

                #left, #right {
                    margin: 10px;
                    padding: 10px;
                    box-sizing: border-box;
                }
                #left {
                    width: 25%;
                }
                    #logo {
                        width: 250px;
                        height: 250px;
                        background-size: contain;
                        background-repeat: no-repeat;
                        margin: auto;
                    }

                    #team_count {
                        float: right;
                    }

                        #team_members_list {
                            height: 500px;
                            overflow: auto;
                        }
                        #team_members_list>div {
                            height: 30px;
                            line-height: 30px;
                            padding: 0px 5px;
                            position: relative;
                            cursor: pointer;
                        }
                        #team_members_list>div:hover {
                            background: #464649;
                        }
                            .pfp {
                                background-size: 25px 25px;
                                background-repeat: no-repeat;
                                background-position: center;
                                border-radius: 50%;
                                width: 25px;
                                height: 25px;
                                display: inline-block;
                                margin-right: 5px;
                            }
                        #team_members_list .name {
                            display: inline-block;
                            line-height: 30px;
                            font-size: 15px;
                        }
                        #team_members_list .live {
                            position: absolute;
                            top: 0px;
                            right: 5px;
                        }
                            .live:before {
                                content: '';
                                width: 10px;
                                height: 10px;
                                display: block;
                                background: red;
                                border-radius: 50%;
                                position: absolute;
                                top: 9px;
                                left: -15px;
                            }
                #right {
                    width: 75%;
                }
                    #banner {
                        width: 100%;
                        height: 13rem;

                        background-size: contain;
                        background-repeat: no-repeat;
                    }

                    #player_top,
                    #player_bottom {
                        position: relative;
                    }

                    #player_top>div,
                    #player_bottom>div {
                        vertical-align: top;
                        display: inline-block;
                        line-height: 30px;
                    }
                    .boxart {
                        width: 40px;
                        height: 55px;
                        margin: 10px;
                    }
/*
                    #team_description {
                        padding: 20px 0px;
                    }
*/

                    .info {
                        position: absolute;
                        top: 0px;
                        right: 20px;
                        cursor: pointer;
                        background: rgba(255,255,255,0.15);
                        border-radius: 10px;
                    }
                    .info_widget {
                        position: absolute;
                        width: 200px;
                        padding: 20px;
                        padding: 20px;
                        background: #18181b;

                        box-shadow: 2px 2px #000000;
                    }


                #team_members_list,
                #player {
                    background: #18181b;
                }
    </style>
    <script src="https://embed.twitch.tv/embed/v1.js"></script>

    <script type="text/javascript">
        if (document.location.hash && document.location.hash != '') {
            var parsedHash = new URLSearchParams(window.location.hash.substr(1));
            if (parsedHash.get('access_token')) {
                if (window.opener) {
                    window.opener.processToken(parsedHash.get('access_token'));
                    window.close();
                }
            }
        }

        if (document.location.search && document.location.search != '') {
            var parsedParams = new URLSearchParams(window.location.search);
            if (parsedParams.get('error_description')) {
                document.getElementById('status').classList.add('show');
                document.getElementById('status').textContent = 'Looks like you Tried to oAuth Authenticate and Somethibg went wrong: ' + parsedParams.get('error') + ' - ' + parsedParams.get('error_description');
            }
        }
    </script>
</head>
<body>
    <p>This example first uses <a href="https://dev.twitch.tv/docs/authentication/getting-tokens-oauth#oauth-implicit-code-flow" target="_blank">Implicit Auth</a> to get a token to use then will Various endpoints. Generally calls will be done/cached server side with an <a href="https://dev.twitch.tv/docs/authentication/getting-tokens-oauth#oauth-client-credentials-flow" target="_blank">App Access Token</a></p>

    <p>Get the code for this example on <a href="https://github.com/BarryCarlyon/twitch_misc/tree/main/examples/team">Github</a> or just View the source instead</p>

    <p>Teams to try
    <table>
        <tr><td>Different Team Value</td><td>Team Name</td></tr>
        <tr><td>7311</td><td>Twitch Ambassadors</td></tr>
        <tr><td>loadedllc</td><td>Loaded</td></tr>
        <tr><td>ths</td><td>The Hammer Squad</td></tr>
    </table>

    <p id="redirect_value">target</p>

    <a href="" id="authorize" target="barrysgithubtwitchauth">Authorize</a>
    <div id="different_team">
        <form action="" method="post" id="different_team_form">
            <input type="text" name="different_team_field" id="different_team_field" placeholder="Different Team (Hit Enter)" disabled />
        </form>
    </div>

    <div id="status">Pending</div>

    <div id="response">
        response
    </div>

    <div id="response1">
        response
    </div>

    <script type="text/javascript">
        // go populate this with a client_id
        var client_id = 'jm9omolnvrbdhe7i9k774xys65k5ec';
        var redirect = 'https://dm16g12.github.io';
        // setup a memory space for the token/userID
        var access_token = '';
        var user_id = '';

        let status = document.getElementById('status');

        // setuo authorise link
        document.getElementById('authorize').setAttribute('href', 'https://id.twitch.tv/oauth2/authorize?client_id=' + client_id + '&redirect_uri=' + encodeURIComponent(redirect) + '&response_type=token&scope=user:read:follows')

        function processToken(token) {
            access_token = token;

            status.textContent = 'Got Token. Loading Things';

            myOwn(60600844);

            document.getElementById('redirect_value').textContent = `redirect value = ${redirect}`;

            document.getElementById('different_team_field').removeAttribute('disabled');
        }


        function myOwn(id) {
            let url = new URL('https://api.twitch.tv/helix/streams/followed?user_id=60600844');
            

            fetch(
                url,
                {
                    "headers": {
                        "Client-ID": client_id,
                        "Authorization": "Bearer " + access_token
                    }
                }
            )
            .then(resp => resp.json())
            .then(async resp => {
                // https://github.com/twitchdev/issues/issues/495
                if (resp.data) {
                    let team = resp.data[0];
                    let { users } = team;
                    let resp_length = resp.data.length;
                    document.getElementById('response').textContent = resp_length;
                    console.log(users);

                    // base enrich
                    users.forEach(user => {
                        user.live = false;
                        user.title = '';
                        user.category = '';
                        user.viewer_count = 0;

                        user.profile_image_url = '';
                        
                    
                    });
                } else {
                    status.textContent = 'Team Not returned, is the name correct?';
                }
            })
            .catch(err => {
                console.error(err);
                status.textContent = 'An Error Occured loading Teams';
            });

            
        }

        
    </script>
</body>
</html>
